# Example systemd unit file for nextcloud-sync-daemon
#
# Install:
#   sudo cp nextcloud-sync-daemon /usr/local/bin/
#   sudo mkdir -p /etc/nextcloud-sync-daemon
#   sudo cp config.yaml /etc/nextcloud-sync-daemon/
#   sudo cp nextcloud-sync-daemon.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now nextcloud-sync-daemon
#
# Or as a user service:
#   mkdir -p ~/.config/systemd/user
#   cp nextcloud-sync-daemon.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable --now nextcloud-sync-daemon
#   loginctl enable-linger $USER

[Unit]
Description=Nextcloud Sync Daemon
After=network-online.target
Wants=network-online.target

[Service]
# Type=notify: daemon signals readiness after config validation and source startup
Type=notify

# Belt-and-braces: kill any orphan nextcloudcmd before starting (Refs #27).
# The daemon's Pdeathsig handles orphans at the kernel level, but if a user
# manually started nextcloudcmd outside the daemon this catches it too.
ExecStartPre=-/usr/bin/pkill -f nextcloudcmd

ExecStart=/usr/local/bin/nextcloud-sync-daemon --config /etc/nextcloud-sync-daemon/config.yaml

# Restart on failure with 5-second delay
Restart=on-failure
RestartSec=5

# Watchdog: daemon sends heartbeats every WatchdogSec/2 from a goroutine that
# runs independently of sync work, so a slow sync does not miss its window.
# Generous 30 min interval gives huge headroom on slow servers (Refs #27).
WatchdogSec=1800

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
# Allow writes only to the sync directory — ADJUST THIS PATH for your install.
# Must be an existing absolute path; systemd refuses to start (status=226/NAMESPACE)
# if the path does not exist.
ReadWritePaths=/home/graeme/nextcloud
PrivateTmp=yes
# Hide /proc entries from other users (systemd 247+).
# Prevents other users from seeing nextcloudcmd's command-line arguments,
# which include the Nextcloud password.
ProtectProc=invisible

[Install]
WantedBy=multi-user.target
